# Configuration file
quarkus.datasource.url=jdbc:mariadb://inventory-mariadb:3306/inventorydb
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=inventory
quarkus.datasource.password=inventory
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql